{
  "name": "node",
  "version": "1.0.0",
  "description": "server node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Alexander Mysnyk",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-base64-image": "^1.0.6"
  }
}
